#
#Mon Mar 01 17:03:18 EET 2021
task-tag-projects-already-scanned=springBootDemo,mavenIntro,hibernateDemo,springIntro,springDemoIocAnnotation,hibernateAndJPA,dynamicWebMaven,Servers,mavenProjesi,RemoteSystemsTempFiles
