#
#Tue Mar 02 16:32:11 EET 2021
task-tag-projects-already-scanned=springBootDemo,mavenIntro,hibernateDemo,springIntro,springDemoIocAnnotation,hibernateAndJPA,springUsersApi,dynamicWebMaven,Servers,mavenProjesi,RemoteSystemsTempFiles
